{
    "python.pythonPath": "C:\\Users\\Faramarz\\anaconda3\\envs\\data-class\\python.exe",
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=ca0880a22c1a5e6c87fb94351b5a0a1dfdd1b37e8c02d252"
}